server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl;
    ssl_certificate     <file.crt>>;
    ssl_certificate_key <file.key>;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    server_name <domain>;

    location /_nuxt {
    	root /home/abrikos/abrikosio/blog_static/public/;
    }

    location / {
        keepalive_timeout 0;
        proxy_read_timeout 120s;
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
    }

}
